<html>

<head>

    <title>I'm Web Dev 2017</title>
    <link rel="stylesheet" href="style.css">
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <div class="container">

        <br />

        <h2>
            Directions to grow
        </h2>

        <ul class="no-select">
            <li class="ico ico-english">English</li>
            <li class="ico ico-charp">C# and .NET</li>
            <li class="ico ico-patterns">Patterns and Architecture</li>
            <li class="ico ico-js">JavaScript</li>
            <li class="ico ico-angular">Angular</li>
            <li class="ico ico-angular2">Angular 2</li>
            <li class="ico ico-ps">Powershell</li>
        </ul>

        <br />

        <h2>
            Books to read
        </h2>

        <table id="books">
            <thead>
                <tr>
                    <th>cover</th>
                    <th>name</th>
                    <th>pages </th>
                    <th>total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="book book-edp"></td>
                    <td>Entrerprise Design Patterns</td>
                    <td>90</td>
                    <td>538</td>
                </tr>

                <tr>
                    <td class="book book-cs5t"></td>
                    <td>Andrew Throelsen - C# 5 and .NET Framefork 4.6</td>
                    <td>627</td>
                    <td>1308</td>
                </tr>
                <tr>
                    <td class="book book-cs6n"></td>
                    <td> Professional C# 6 and .NET Core 1 </td>
                    <td> 307 </td>
                    <td> 1532 </td>

                </tr>

                <tr>
                    <td class="book book-jsf"></td>
                    <td>JavaScript The Defenitive Guide, 6 Edition </td>
                    <td>0</td>
                    <td>1081</td>
                </tr>



                <tr>
                    <td class="book book-des-pat-budai"></td>
                    <td>Design Patters - Simple as Door</td>
                    <td>0</td>
                    <td>90</td>
                </tr>

                <tr>
                    <td class="book book-ng-book"></td>
                    <td>ng book - The Complete book on Angular</td>
                    <td>0</td>
                    <td>596</td>
                </tr>

                <tr>
                    <td class="book book-ng2"></td>
                    <td>NG Book2 - The Complete book on Angular2</td>
                    <td>0</td>
                    <td>517</td>
                </tr>

                <tr>
                    <td class="book book-psa"></td>
                    <td>Powershell In Action</td>
                    <td>0</td>
                    <td>551</td>
                </tr>

            </tbody>
        </table>

    </div>


    <div class="footer">
        <div class="container">
            <a href="interview.html">Interview Questions</a>
        </div>
    </div>
</body>

</html>